apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: assistants.console.openshift.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: console.openshift.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha5
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - backends
              properties:
                defaultBackendId:
                  type: string
                  description: 'The default backend to use'
                maxPollAttempts:
                  type: integer
                  description: 'maximum number of attempts to the Assistant backend to get the answer for a query'
                  default: 60
                timeBetweenPollAttempts:
                  type: integer
                  description: 'milliseconds to sleep between attempts to the Assistant backend to get the answer for a query'
                  default: 3000
                hideAdvancedTab:
                  type: boolean
                  description: 'hides the advanced tab in the Assistant sidebar'
                  default: false
                backends:
                  type: array
                  items:
                    type: object
                    required:
                      - id
                      - discoveryEndpoint
                    properties:
                      id:
                        type: string
                        description: 'A unique id for this backend'
                      name:
                        type: string
                        description: 'The name to display for the backend'
                      discoveryEndpoint:
                        type: string
                        description: 'The discovery endpoint for the backend'
                      defaultModelId:
                        type: string
                        description: 'A default model to use when the backend is selected'
                      auth:
                        type: object
                        description: 'Credentials if the backend requires authorization'
                        required:
                          - secretName
                        properties:
                          secretName:
                            type: string
    - name: v1alpha4
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - backends
              properties:
                maxPollAttempts:
                  type: integer
                  description: 'maximum number of attempts to the Assistant backend to get the answer for a query'
                  default: 60
                timeBetweenPollAttempts:
                  type: integer
                  description: 'milliseconds to sleep between attempts to the Assistant backend to get the answer for a query'
                  default: 3000
                hideAdvancedTab:
                  type: boolean
                  description: 'hides the advanced tab in the Assistant sidebar'
                  default: false
                backends:
                  type: array
                  items:
                    type: object
                    required:
                      - name
                      - discoveryEndpoint
                    properties:
                      name:
                        type: string
                      discoveryEndpoint:
                        type: string
                      auth:
                        type: object
                        required:
                          - secretName
                        properties:
                          secretName:
                            type: string
    - name: v1alpha3
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - backends
              properties:
                hideAdvancedTab:
                  type: boolean
                  description: 'hides the advanced tab in the Assistant sidebar'
                  default: false
                backends:
                  type: array
                  items:
                    type: object
                    required:
                      - name
                      - discoveryEndpoint
                    properties:
                      name:
                        type: string
                      discoveryEndpoint:
                        type: string
                      auth:
                        type: object
                        required:
                          - secretName
                        properties:
                          secretName:
                            type: string
    - name: v1alpha2
      # Each version can be enabled/disabled by Served flag.
      served: false
      # One and only one version must be marked as the storage version.
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - backends
              properties:
                backends:
                  type: array
                  items:
                    type: object
                    required:
                      - name
                      - discoveryEndpoint
                    properties:
                      name:
                        type: string
                      discoveryEndpoint:
                        type: string
                      auth:
                        type: object
                        required:
                          - secretName
                        properties:
                          secretName:
                            type: string
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: false
      # One and only one version must be marked as the storage version.
      storage: false
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - serviceBackendUrl
                - modelId
                - taskId
              properties:
                modelId:
                  type: string
                taskId:
                  type: string
                serviceBackendUrl:
                  type: string
                auth:
                  type: object
                  required:
                    - secretName
                  properties:
                    secretName:
                      type: string
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: assistants
    # singular name to be used as an alias on the CLI and for display
    singular: assistant
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: Assistant
