apiVersion: v2
name: assistant
version: '0.0.2'
description: This chart installs the CRDs and CRs required to interact with the Assistant backend through the Openshift Web Console.
type: application
keywords:
  - openshift
  - openshift-console
  - assistant
  - ui
home: https://github.com/openshift/console
icon: https://www.redhat.com/cms/managed-files/Asset-Red_Hat-Logo_page-Logo-RGB.svg
appVersion: '1.155'
