hideAdvancedTab: true
backends:
  - name: Local
    discoveryEndpoint: http://localhost:10000/api/v1/discovery
    auth:
      secretName: assistant-localhost-secret
  - name: Red Hat Assistant
    discoveryEndpoint: https://example.com/api/v1/discovery
    auth:
      secretName: assistant-rhassistant-secret
