apiVersion: v1
kind: Secret
metadata:
  name: assistant-rhassistant-secret
stringData:
  assistant-email: 'Harikrishnan.Balagopal@ibm.com'
  assistant-token: 'sk-8678c137a1581b4c8df5b139967b5845f06af95086bd717e'
